<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>

    
<style>
/* Reset các giá trị mặc định */
body, h1, h3, label, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container chính */
form {
    width: 100%;
    max-width: 800px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

/* Tiêu đề form */
h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Các nhãn */
label {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

/* Các input và select */
input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Tiêu đề nhỏ trong form */
h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    margin-top: 20px;
    text-decoration: underline;
}

/* Phần tử form trên màn hình nhỏ */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    button {
        font-size: 0.9rem;
    }
}



</style>
</head>
<body>
    <h1>Thông tin Thanh Toán</h1>
    <form action="payment.php" method="POST">
        <label for="name">Tên khách hàng:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <h3>Chi tiết Đơn hàng:</h3>

        <label for="product">Tên sản phẩm:</label><br>
        <input type="text" id="product" name="product" required><br><br>

        <label for="quantity">Số lượng:</label><br>
        <input type="number" id="quantity" name="quantity" min="1" required><br><br>

        <label for="price">Đơn giá (VND):</label><br>
        <input type="number" id="price" name="price" required><br><br>

        <label for="payment-method">Phương thức thanh toán:</label><br>
        <select id="payment-method" name="payment_method" required>
            <option value="COD">Thanh toán khi nhận hàng (COD)</option>
            <option value="Bank Transfer">Chuyển khoản ngân hàng</option>
            <option value="Credit Card">Thẻ tín dụng</option>
            <option value="E-Wallet">Ví điện tử</option>
        </select><br><br>

        <button type="submit">Thanh toán</button>
    </form>
</body>
</html>
